JWT_SECRET=your_secret_key
DATABASE_USER=root
DATABASE_PASSWORD=root

DOMAIN_CLIENT=http://localhost:3000
COOKIE_DOMAIN=localhost


MINIO_ACCESSKEY=access_key
MINIO_SECRETKEY=secret_key
MINIO_ENDPOINT=localhost:9000
MINIO_BUCKET=alexandrie

SMTP_HOST=smtp.example.com
SMTP_MAIL=contact@alexandrie-hub.fr
SMTP_PASSWORD=your_password