.modal {
	height: 100%;
	max-height: 715px;
	overflow-y: auto;

	.footer {
		display: flex;
		margin: 6px 0;
		padding: 6px 0 0;
		align-items: center;
		border-top: 1px solid var(--border-color);
		justify-content: flex-end;
	}
}

.center {
	display: flex;
	text-align: center;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.card-component {
	display: block;
	margin: 12px 6px;
	padding: 24px;
	border: 1px solid var(--border-color);
	border-radius: 8px;
	box-shadow: 0 2px 6px var(--shadow);
	gap: 16px;

	header {
		h1 {
			margin: 10px 0;
			padding: 6px 4px;
			font-size: 20px;
		}

		display: flex;
		align-items: center;
		border-bottom: 1px solid var(--border-color);
		justify-content: space-between;
		margin-bottom: 10px;
	}
}

/* stylelint-disable */
tag {
	margin: 1px 2px 1px 0;
	padding: 2px 4px;
	border-radius: 6px;
	font-size: 0.8em;
}

.columns {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}


.ctitle {
	font-size: 1.7rem;
	font-weight: bold;
}

.csubtitle {
	color: var(--font-color-sub);
	font-size: medium !important;
	padding: 0;
	margin: 0 0 1rem 0 !important;
}